<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WB HTML CertifyMe - FRAME Evidence Workbench</title>
  <link rel="stylesheet" href="../assets/css/site.css">
</head>
<body class="kind-certifyme">
  <div class="layout">
    <aside class="nav">
      <p class="brand">FRAME Evidence Workbench</p>
      <p class="tagline">Review-first FRAME showcase</p>
      <div class="nav-section">
  <p class="nav-heading">Framework Sources</p>
  <a class="nav-link" href="../briefs/b2b_b2c_solutions_showcase.html">B2B/B2C Portal Sources</a><a class="nav-link" href="../briefs/energy_portal_solution_brief.html">Energy Portal</a><a class="nav-link" href="../briefs/price_digests_solution_brief.html">Price Digests</a><a class="nav-link" href="../briefs/fedm_solution_brief.html">FEDM</a><a class="nav-link" href="../briefs/ai_tooling_review_first_pattern.html">AI Tooling</a>
</div>
<div class="nav-section">
  <p class="nav-heading">Analytic Sales</p>
  <a class="nav-link" href="../briefs/sales_analytics_showcase.html">Sales Analytics Showcase</a><a class="nav-link" href="../briefs/sales_analytics_workflow_map.html">Workflow Map</a><a class="nav-link" href="../briefs/sales_analytics_obfuscation_path.html">Obfuscation Path</a><a class="nav-link" href="../briefs/public_energy_data.html">Public Energy Data</a>
</div>
<div class="nav-section">
  <p class="nav-heading">Automated Marketing</p>
  <a class="nav-link" href="../briefs/marketing_automation_showcase.html">Marketing Automation Showcase</a><a class="nav-link" href="../briefs/rfp_lead_recommendation_workflow.html">RFP + Lead Recommendations</a><a class="nav-link" href="../briefs/marketing_inbox_followup_workflow.html">Inbox Follow-Up</a><a class="nav-link" href="../briefs/multi_industry_search_playbook.html">Multi-Industry Search</a><a class="nav-link" href="../briefs/marketing_automation_script_catalog.html">Script Catalog</a>
</div>
<div class="nav-section">
  <p class="nav-heading">Business Intelligence</p>
  <a class="nav-link" href="../briefs/sql_power_bi.html">SQL Data</a><a class="nav-link" href="../briefs/bi_tools_showcase.html">BI Tools</a><a class="nav-link" href="../briefs/bi_reporting_case_study.html">BI Reporting Case Study</a><a class="nav-link" href="../briefs/bi_script_catalog.html">BI Script Catalog</a><a class="nav-link" href="../briefs/crm_automation.html">CRM Management</a><a class="nav-link" href="../briefs/salesforce_cloud.html">Salesforce Cloud CRM</a>
</div>
<div class="nav-section">
  <p class="nav-heading">Agile Frameworks</p>
  <a class="nav-link" href="../briefs/agile_certification.html">Technical Project Management</a><a class="nav-link" href="../briefs/frame_delivery_roadmap.html">Delivery Roadmap</a><a class="nav-link" href="../briefs/frame_project_plan.html">Project Plan</a><a class="nav-link" href="../briefs/frame_release_plan.html">Release Plan</a>
</div>
<div class="nav-section">
  <p class="nav-heading">Install And Configure</p>
  <a class="nav-link" href="../briefs/install_frame_automation.html">Install FRAME Automation</a><a class="nav-link" href="../briefs/frame_automation_desktop_publishme.html">Windows Desktop Automation</a><a class="nav-link" href="../briefs/install_new_machine_setup.html">New Machine Setup</a><a class="nav-link" href="../briefs/install_mobile_handoff.html">Mobile Handoff</a><a class="nav-link" href="../briefs/install_desktop_builder_canvas.html">Desktop Builder</a><a class="nav-link" href="../briefs/install_road_ready_sync.html">Road-Ready Outlook Sync</a><a class="nav-link" href="../briefs/install_publication_pipeline.html">Publication Pipeline</a>
</div>
<div class="nav-section">
  <p class="nav-heading">Workbench Governance</p>
  <a class="nav-link" href="../index.html">Workbench Home</a><a class="nav-link" href="wb_html_planme.html">WB HTML PlanMe</a><a class="nav-link" href="wb_html_trainme.html">WB HTML TrainMe</a><a class="nav-link current" href="wb_html_certifyme.html">WB HTML CertifyMe</a><a class="nav-link" href="wb_html_style_guide.html">Style Guide</a><a class="nav-link" href="wb_html_publish_workflow_planme.html">Publish Workflow</a><a class="nav-link" href="wb_github_showcase_infrastructure_planme.html">GitHub Infrastructure</a><a class="nav-link" href="wb_public_data_source_planme.html">Public Data Source Plan</a><a class="nav-link" href="../briefs/safety_review.html">Safety Review</a><a class="nav-link" href="../briefs/operations_wizard_patterns.html">Operations Wizard Patterns</a>
</div>
<div class="nav-section">
  <p class="nav-heading">Additional Notes</p>
  <a class="nav-link" href="../briefs/interactive_wizard_publication_catalog.html">Interactive Wizard Publication Catalog</a>
</div>
    </aside>
    <div class="content">
      <div class="meta">
        <span class="pill kind">certifyme</span>
        <span class="pill">limited-review</span>
      </div>
      <main>
        <h1 id="wb-html-certifyme">WB HTML CertifyMe</h1>
<p>Updated: 2026-06-09</p>
<h2 id="purpose">Purpose</h2>
<p>Use the <code>wb_html</code> workflow as evidence for web publishing, documentation, accessibility, and static-site delivery skills.</p>
<p>This is not the primary certification lane. SQL uses DP-900 and PL-300. Agile uses PSM I. <code>wb_html</code> packages the evidence and can support web-adjacent learning goals.</p>
<h2 id="practical-credential-signals">Practical Credential Signals</h2>
<p>Potential future credentials or learning badges:</p>
<ul>
<li>GitHub Foundations or GitHub Pages learning</li>
<li>Microsoft Learn modules on Power BI report publishing and dashboard sharing</li>
<li>accessibility fundamentals</li>
<li>HTML/CSS fundamentals</li>
<li>static-site documentation tooling such as MkDocs or Docusaurus</li>
</ul>
<p>No credential should be listed as earned until it is earned.</p>
<h2 id="evidence-to-build">Evidence To Build</h2>
<ul>
<li>local static site generated from Markdown</li>
<li>GitHub Pages-ready output folder</li>
<li>style guide with repeatable page kinds</li>
<li>privacy and publication review checklist</li>
<li>SQL/Power BI page using synthetic data</li>
<li>Agile/Jira page using scrubbed board/report language</li>
<li>CRM page using generic HubSpot/Salesforce wording</li>
</ul>
<h2 id="skill-map">Skill Map</h2>
<table>
<thead><tr>
<th>Skill</th>
<th>FRAME Evidence</th>
</tr></thead>
<tbody>
<tr>
<td>Markdown publishing</td>
<td><code>build_site.py</code> converts curated pages</td>
</tr>
<tr>
<td>Static site structure</td>
<td><code>html/index.html</code> and linked pages</td>
</tr>
<tr>
<td>CSS system</td>
<td><code>assets/css/site.css</code> page-kind treatments</td>
</tr>
<tr>
<td>Information architecture</td>
<td>source catalog and page manifest</td>
</tr>
<tr>
<td>Privacy review</td>
<td>blocked/internal/limited/public status fields</td>
</tr>
<tr>
<td>GitHub Pages readiness</td>
<td>generated <code>html</code> folder</td>
</tr>
<tr>
<td>Portfolio communication</td>
<td>concise pages for SQL, Agile, CRM, and safety</td>
</tr>
</tbody></table>
<h2 id="done-criteria">Done Criteria</h2>
<ul>
<li>Generated site can be reviewed locally.</li>
<li>Site has no live private dependencies.</li>
<li>Publication workflow is documented.</li>
<li>Source catalog distinguishes public-safe pages from internal source docs.</li>
<li>Certification pages from SQL and Agile are linked as evidence rather than</li>
<p>overstated as completed credentials.</p>
</ul>
      </main>
    </div>
  </div>
</body>
</html>
